<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="环境配置"
        android:textSize="30sp"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/black"/>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/iv_airDia_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_aircondition"
                android:layout_gravity="center"
                android:background="@color/red"/>
            <TextView
                android:id="@+id/tv_airDia_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="空调已关闭"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/iv_airDia_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_water"
                android:background="@color/red"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_airDia_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水系统已关闭"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:layout_marginTop="5dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/iv_airDia_fan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_fan"
                android:background="@color/red"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_airDia_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排气扇已关闭"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/iv_airDia_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_main_food"
                android:background="@color/red"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_airDia_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进料系统已关闭"
                android:textColor="@color/black"
                android:layout_gravity="center"/>
        </LinearLayout>
    </GridLayout>
</LinearLayout>